<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>홈페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    


    <style>
        body{
            margin: 0;
            border: none;
        }
        .block{
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: 160px 1fr 100px;
        }
        .grid{
             /* border: 1px solid black; */
            }
        .title{
            /* border: 1px solid black; */
            width: 300px;
            margin-left: 50px;
            margin-top: 20px;
            font-family: 'Jua', sans-serif;
            
        }

        #menu{
            width: 800px;
            height: 70px;
            /* border: 1px solid black; */
            margin-top: 50px;
        }
        #menu ul li{
            list-style: none;
            float: left;
            line-height: 30px;
            text-align: center;
            margin-right:33px;
            margin-left: 0;
        }
        #home{
            width: 40px;
        }
        #visit{
            width: 70px;
        }
        #intro{
            width: 110px;
        }
        #menu .link{
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
        }
        #menu .link:hover{
            color:rgb(117, 117, 117);
            border-bottom: 3px solid black;
        }
        .writing{
            border-bottom: 1px solid  rgb(187, 186, 186);
            width: 1fr;
            margin: 20px;
            padding-bottom: 10px;
            font-size: 14pt;
            margin-top: 100px;
        }
        .post{
            display: grid;
            /* border: 1px solid black; */
            width: 800px;
            margin-left: 20px;
            grid-template-columns: 4fr 1fr;
        }
        .post:hover .blog{
            color: black; 
            text-decoration: underline;
        }
        
        a{
            text-decoration: none;
        }
        .subtitle > a{
            color: rgb(73, 73, 73);
        }
        .subtitle{
        width: 600px;
        font-size: 20px;
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        /* border: 1px solid black; */
        color: rgb(73, 73, 73);
        }
        /* .subtitle > a:hover{
            
        color: black; 
        text-decoration: underline;
            
        } */

        #contents{
        height: 60px;
        width: 600px;
        font-weight: 500;
        overflow: hidden;
        /* border: 1px solid black; */
        display: -webkit-box; 
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        color: gray;
        }
        #day{
            font-size: 10pt;
            color: gray;
        }
        .img{
            height: 120px;
            width: 120px;
            background-image: url('https://post-phinf.pstatic.net/MjAxODAxMDNfMTkg/MDAxNTE0OTQwOTExMzE2.xrXUnUWpJLkKxnPPKO0j5i9oIdfJgSsdg-Rl1tWzm3Eg.Wc9UVWfKdk4P-T4_qZUwFU3Rw97HWDjWAc0X-qgolmAg.JPEG/2015-05-19-10%3B53%3B24.jpg?type=w1200');
            background-size: cover;
            /* border: 1px solid black; */
            margin-top: 20px;
            margin-left: 10px;
            background-position: center;

        }
        #blog1{
            height: 120px;
            width: 120px;
            background-image: url('https://cdn.codingworldnews.com/news/photo/202010/img_1607_0.jpg');
            background-size: cover;
            /* border: 1px solid black; */
            margin-top: 20px;
            margin-left: 10px;
            background-position: center;}
        .address{
            /* border: 1px solid black; */
            width: 400px;
            margin-top: 35px;
            color: gray;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="block">
            <div class="grid" style="border-bottom: 1px solid rgb(187, 186, 186);"></div> <!-- 빈공간 -->
            <div class="grid" style="border-bottom: 1px solid  rgb(187, 186, 186);">
                <h1 class="title" style=" cursor: pointer;" onclick="location.href='index.html';">신흥's 진로 블로그</h1>
                <nav id="menu">
                    <ul>
                        <li><a href="index.html" class="link" id="home">홈</a></li>
                        <li><a href="방명록.html" class="link" id="visit">방명록</a></li>
                        <li><a href="intro.html" class="link" id="intro">홈페이지 소개</a></li>
                    </ul>
                </nav>
            </div>
            <div class="grid" style="border-bottom: 1px solid  rgb(187, 186, 186);"></div> <!-- 빈공간 -->

            
            
            
            
            
            
            <div class="grid"></div> <!-- 빈공간 -->
            <div class="grid" style="border-right: 1px solid  rgb(187, 186, 186);;">
                <h2 class="writing">전체 글</h2>
                
                <div class="post" style=" cursor: pointer;" onclick="location.href='index2.html';">
                 <div>
                    <h3 class="subtitle"><a href="index2.html" class="blog">모바일 서비스 개발자에 대하여...</a></h3>
                    <p id="contents">스마트폰 앱 개발자는 앱(애플리케이션의 줄인 말, 스마트폰에 다운로드해 사용할 수 있는 응용프로그램을 통칭하는 의미)
                         프로그램의 아이템을 기획하고 개발하는 일을 합니다. 하나의 앱은 보통 기획, 디자인, 개발의 과정을 거쳐 만들어집니다. 
                         먼저 아이디어를 바탕으로 기존 앱과의 차별성, 시장성, 기술적 구현 가능성 등을 판단하여 앱의 개발 여부를 결정합니다. 
                         앱을 만들기로 결정하였다면 앱의 목표 기능, 디자인 등을 정하여 앱을 개발합니다. 개발이 완료되면 내부에서 테스트를 실시하여 
                         오류나 강화할 사항을 확인하고, 앱을 판매하는 스토어에 등록합니다. 사용자들에게 서비스를 하면서 앱의 오류를 지속적으로 수정하고 
                         최신 버전으로 업데이트하는 등의 관리도 스마트폰 앱 개발자의 업무입니다.
                    </p>
                    <p id="day">2022.08.16.</p>
                    
                 </div>
                 <div><div id="blog1"></div> </div>
                </div>
                 
                <div class="post" style=" cursor: pointer;" onclick="location.href='oldpage.html';"> <!--여기서부터 -->
                 <div>
                    <h3 class="subtitle"><a href="oldpage.html" class="blog">사과의 효능</a></h3>
                    <p id="contents">1. 다이어트 효과 = 브라질 리오 데 자네이로 주립대학
                        (State University of Rio de Janeiro)의 연구팀은 과체중을 가진 여성을 
                        대상으로 매일 사과 300g씩 먹는 경우와 과일 대신 같은 량의 다른 음식을 
                        먹는 경우를 비교한 결과 사과를 먹은 여성의 체중 감소가 더 많았다. 
                        사과는 고섬유질로 식후 포만감을 증대시키며 체내에 쌓인 독소를 체외로 
                        배출시키는 역할을 한다.
                    </p>
                    <p id="day">2022.08.16.</p>
                    
                 </div>
                 <div><div class="img"></div> </div>
                 </div> <!--여기까지 -->
                
                <div class="post" style=" cursor: pointer;" onclick="location.href='oldpage.html';"> <!--여기서부터 -->
                    <div>
                       <h3 class="subtitle"><a href="oldpage.html" class="blog">사과의 효능</a></h3>
                       <p id="contents">1. 다이어트 효과 = 브라질 리오 데 자네이로 주립대학
                           (State University of Rio de Janeiro)의 연구팀은 과체중을 가진 여성을 
                           대상으로 매일 사과 300g씩 먹는 경우와 과일 대신 같은 량의 다른 음식을 
                           먹는 경우를 비교한 결과 사과를 먹은 여성의 체중 감소가 더 많았다. 
                           사과는 고섬유질로 식후 포만감을 증대시키며 체내에 쌓인 독소를 체외로 
                           배출시키는 역할을 한다.
                       </p>
                       <p id="day">2022.08.16.</p>
                       
                    </div>
                    <div><div class="img"></div> </div>
                </div> <!--여기까지 -->

                <div class="post" style=" cursor: pointer;" onclick="location.href='oldpage.html';"> <!--여기서부터 -->
                        <div>
                           <h3 class="subtitle"><a href="oldpage.html" class="blog">사과의 효능</a></h3>
                           <p id="contents">1. 다이어트 효과 = 브라질 리오 데 자네이로 주립대학
                               (State University of Rio de Janeiro)의 연구팀은 과체중을 가진 여성을 
                               대상으로 매일 사과 300g씩 먹는 경우와 과일 대신 같은 량의 다른 음식을 
                               먹는 경우를 비교한 결과 사과를 먹은 여성의 체중 감소가 더 많았다. 
                               사과는 고섬유질로 식후 포만감을 증대시키며 체내에 쌓인 독소를 체외로 
                               배출시키는 역할을 한다.
                           </p>
                           <p id="day">2022.08.16.</p>
                           
                        </div>
                        <div><div class="img"></div> </div>
                </div> <!--여기까지 -->
                <br><br><br><br><br><br>
            
                </div>

            <div class="grid"></div> <!-- 빈공간 -->
            
            
            
            
            
            
            
            <div class="grid" style="border-top: 1px solid rgb(187, 186, 186);"></div>  <!-- 빈공간 -->
            <div class="grid" style="border-top: 1px solid rgb(187, 186, 186);">
                <p class="address">TEL. 010.4491.9291 / 충청북도 청주시 청원구 율봉로 </p>
            </div>
            <div class="grid" style="border-top: 1px solid rgb(187, 186, 186);"></div>  <!-- 빈공간 -->
    </div>
</body>
</html>
